--cpu Cortex-M3
"cubetest\startup_stm32f103xb.o"
"cubetest\main.o"
"cubetest\gpio.o"
"cubetest\usart.o"
"cubetest\stm32f1xx_it.o"
"cubetest\stm32f1xx_hal_msp.o"
"cubetest\stm32f1xx_hal_gpio_ex.o"
"cubetest\stm32f1xx_hal_tim.o"
"cubetest\stm32f1xx_hal_tim_ex.o"
"cubetest\stm32f1xx_hal_uart.o"
"cubetest\stm32f1xx_hal.o"
"cubetest\stm32f1xx_hal_rcc.o"
"cubetest\stm32f1xx_hal_rcc_ex.o"
"cubetest\stm32f1xx_hal_gpio.o"
"cubetest\stm32f1xx_hal_dma.o"
"cubetest\stm32f1xx_hal_cortex.o"
"cubetest\stm32f1xx_hal_pwr.o"
"cubetest\stm32f1xx_hal_flash.o"
"cubetest\stm32f1xx_hal_flash_ex.o"
"cubetest\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "cubetest\cubetest.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "cubetest.map" -o cubetest\cubetest.axf